server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By 415741-web-01;
    root   /var/www/html;
    index  index.html index.htm;


    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }

    # Use IP of server as domain name
    server_name 18.209.179.91;

    # Serve /airbnb-onepage/ route from AirBnB_clone_v2
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;    
}

}
