   server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By 415741-web-01;
    root   /var/www/html;
    index  index.html index.htm;


    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }

    # Use IP of server as domain name
    server_name 18.209.179.91;

    # Serve /airbnb-onepage/ route from AirBnB_clone_v2
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }


    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }


    
    

   
    # Configure /2-hbnb route of AirBnB_clone_v4 as root location
    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    # Serve static content for AirBnB_clone_v4
    location /static {
        proxy_pass http://127.0.0.1:5003;
    }

}
